{
  "background_color": "#020617",
  "description": "AI Resume & Career Path Analyzer",
  "dir": "ltr",
  "display": "standalone",
  "name": "CareersAnalysis AI",
  "orientation": "any",
  "scope": "/",
  "short_name": "CareersAI",
  "start_url": "/",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://ai-resume-analyzer-2jxj.onrender.com/static/favicon.png",
      "type": "image/jpeg",
      "sizes": "1600x1560"
    }
  ],
  "id": "com.careersanalysis.app"
}
